PORT = 3000
MONGO_URI = mongodb+srv://danvolchok:2H236nfMnsBNokb7@cluster0.g5uttgf.mongodb.net/ChefFlex
GOGGLE_CLIENT_ID = 938567465260-j9t7t2r87ol7jr5240goj63m019l73e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
 
